{
  "name": "hive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:api": "npx tsx scripts/verify_frontend_api_client.ts && npx tsx scripts/verify_response_normalizers.ts && npx tsx scripts/verify_memory_graph_fetch.ts && npx tsx scripts/verify_positions_tab_render.ts && npx tsx scripts/verify_decision_drilldowns_render.ts"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
